<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="titolo">Mindmap</title>
    <style>
      svg.markmap {
        width: 100%;
        height: 100vh;
      }
      html {
        background-color: white;
      }
    </style>
    <script>

        window.markmap = {
        autoLoader: { manual: true, toolbar: true }
  };

    </script>

    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader@latest"></script>
  </head>
  <body>
    <div class="markmap">
      <script type="text/template" id="markdown">
      </script>
    </div>
<script
			  src="https://code.jquery.com/jquery-3.7.0.min.js"
			  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
			  crossorigin="anonymous"></script>

    <script>
        const BASE_URL = "https://davidetedesco.gitlab.io/hosted_mindmaps/"
        let params = new URLSearchParams(document.location.search);
        let name = params.get("md");
        let titolo_con_estensione = params.get("md").replace(".md", "");
        $("#titolo").html(titolo_con_estensione)
        var materia = params.get("materia") || "FdA";
        var data = params.get("data");
        if(data != null)
        {
          if(data.length == 4)// ddmm
               data = "2024"+data; 
            var url = BASE_URL+materia+"/"+data+"/"+name; }
        else
          var url = BASE_URL + materia +"/"+ name;



        $.ajax({
          url: url,
          type: 'get',
          success: function(response){
            console.log("Loaded mindmap "+name);
            $("#markdown").html(response)
            setTimeout(() => {
            markmap.autoLoader.renderAll();
            }, 200);
            materia == "Fisica_I" && setImagesEventHandler(); //ToDO: fix images in FdA
          },
          error: function(xhr, status, error)
          {
            console.log("Ajax Error:\nURL: "+url+" status: "+xhr.status);
          }
        })
        //this function attaches an Event Handler to image clicks to open the high-res image in the ../original folder.
        function setImagesEventHandler(){
          console.log("Set Event handler on imgs click");
          $(document).on('click','img',function(){
            img_url = BASE_URL + $(this).attr("src").replace("images","original");
            //creates a link with image and clicks on it to open to avoid popup blocker
            Object.assign(document.createElement('a'), {
              target: '_blank',
              rel: 'noopener noreferrer',
              href: img_url,
           }).click();
          });
        }
    </script>
  </body>
</html>
