<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.17.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.0/dist/index.js"></script><script>((r) => {
            setTimeout(r);
          })(() => {
  const { markmap, mm } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute("style", "position:absolute;bottom:20px;right:20px");
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"John Cage - 4' 33\"","children":[{"content":"John Cage","children":[],"payload":{"lines":"3,4"}},{"content":"febbraio 1948 Silent Prayer","children":[{"content":"<em>I have, for instance, several new desires (two may seem absurd but I am serious about them): first, to compose a piece of uninterrupted silence and sell it to Muzak Co. It will be 3 or 4½ minutes long-those being the standard lengths of “canned” music-and its title will be Silent Prayer. It will open with a single idea which I will attempt to make as seductive as the color and shape and fragrance of a flower. The ending will approach imperceptibility.</em>","children":[],"payload":{"lines":"6,7"}}],"payload":{"lines":"5,6"}},{"content":"29 agosto 1952","children":[{"content":"Prima esecuzione assoluta","children":[],"payload":{"lines":"9,10"}},{"content":"David Tudor","children":[],"payload":{"lines":"10,11"}},{"content":"Partitura persa","children":[],"payload":{"lines":"11,12"}}],"payload":{"lines":"8,9"}},{"content":"5 giugno 1953","children":[{"content":"Partitura con notazione proporzionale come regalo di Cage a Irwin Kremen","children":[],"payload":{"lines":"14,15"}},{"content":"In occasione del 28esimo compleanno di Kremen","children":[],"payload":{"lines":"15,16"}}],"payload":{"lines":"13,14"}},{"content":"1993","children":[{"content":"Pubblicazione della partitura da parte di Edition Peters","children":[],"payload":{"lines":"18,19"}}],"payload":{"lines":"17,18"}},{"content":"Silenzio?","children":[{"content":"<em>The piece is not actually silent (there will never be silence until death comes which never comes); it is full of sound, but sounds which I did not think of beforehand, which I hear for the first time the same time others hear.</em>","children":[],"payload":{"lines":"21,22"}}],"payload":{"lines":"20,21"}},{"content":"La partitura","children":[{"content":"Il testo introduttivo","children":[{"content":"Introduzione storica","children":[],"payload":{"lines":"25,26"}}],"payload":{"lines":"24,25"}},{"content":"<em>for any instrument or combination of instruments.</em>","children":[],"payload":{"lines":"26,27"}},{"content":"La notazione proporzionale","children":[{"content":"<img src=\"proportional_notation_upscayl_2x_realesrgan-x4plus.png\" alt=\"proportional_notation\">","children":[],"payload":{"lines":"28,29"}}],"payload":{"lines":"27,28"}},{"content":"Come è organizzata la partitura","children":[{"content":"3 movimenti","children":[{"content":"33\"","children":[],"payload":{"lines":"31,32"}},{"content":"2'40\"","children":[],"payload":{"lines":"32,33"}},{"content":"1'20\"","children":[],"payload":{"lines":"33,34"}}],"payload":{"lines":"30,31"}}],"payload":{"lines":"29,30"}}],"payload":{"lines":"23,24"}},{"content":"Cage ed il brano","children":[{"content":"<em>The white paintings were airports for the lights, shadows, and particles.</em>","children":[],"payload":{"lines":"36,37"}},{"content":"<img src=\"Rauscheberg,Robert-White_Painting.jpg\" alt=\"Rauscheberg,Robert-White_Painting.jpg\">","children":[],"payload":{"lines":"37,38"}},{"content":"L'esperienza di Cage nella camera anecoica della Harvard University","children":[{"content":"<img src=\"John_Cage_in_Harvard_University's_Anechoic_Chamber.jpg\" alt=\"John_Cage_in_Harvard_University's_Anechoic_Chamber\">","children":[],"payload":{"lines":"39,40"}}],"payload":{"lines":"38,39"}}],"payload":{"lines":"35,36"}},{"content":"Comprendere quindi interpretare","children":[{"content":"Interpretazione mutevole e che cambia nel tempo in base all'interprete","children":[],"payload":{"lines":"42,43"}}],"payload":{"lines":"41,42"}},{"content":"Fonti","children":[{"content":"<a href=\"https://bibliolmc.uniroma3.it/node/1153\">4'33'' su BiblioLMC</a>","children":[],"payload":{"lines":"45,46"}},{"content":"John Cage - <em>4'33\"</em> - No. 6777a Edition Peters","children":[],"payload":{"lines":"46,47"}},{"content":"<a href=\"https://www.artnews.com/art-news/news/john-cage-4-33-explained-1234704644/\">John Cage’s Frequently Misunderstood 4’33” Remains a Masterpiece</a>","children":[],"payload":{"lines":"47,48"}},{"content":"<a href=\"https://www.moma.org/collection/works/163616?artist_id=912&amp;page=1&amp;sov_referrer=artist\">John Cage 4'33\" (In Proportional Notation) 1952/1953</a>","children":[],"payload":{"lines":"48,49"}},{"content":"<a href=\"https://www.rauschenbergfoundation.org/art/galleries/series/white-paintings-1951\">Robert Rauschenberg - White Paintings (1951)</a>","children":[],"payload":{"lines":"49,50"}},{"content":"<a href=\"https://www.johncage.org/pp/John-Cage-Work-Detail.cfm?work_ID=17\">John Cage's works database - 4'33\"</a>","children":[],"payload":{"lines":"50,51"}},{"content":"<a href=\"https://rosewhitemusic.com/piano/2018/08/27/silent-prayer-the-first-silent-piece/\">“Silent prayer”, the first silent piece</a>","children":[],"payload":{"lines":"51,52"}}],"payload":{"lines":"44,45"}}],"payload":{"lines":"1,2"}},{"initialExpandLevel":2,"maxWidth":1000})</script>
</body>
</html>
